class Solution {
    public int trap(int[] height) {
        
        int n=height.length;
        
        if(n==0)
            return 0;
        int l[]=new int[n];
        int r[]=new int[n];
        
        l[0]=height[0];
        
        for(int i=1;i<n;i++)
        {
            l[i]=Math.max(height[i],l[i-1]);
        }
        r[n-1]=height[n-1];
        for(int i=n-2;i>=0;i--)
        {
            r[i]=Math.max(height[i],r[i+1]);
        }
        
//         for(int i=0;i<n;i++)
//         {
//             System.out.print(l[i]+" ");
//         }
//         System.out.println();
//          for(int i=0;i<n;i++)
//         {
//             System.out.print(r[i]+" ");
//         }
        int ans=0;
    for(int i=0;i<n;i++)
    {
       ans+=Math.min(l[i],r[i])-height[i] ;
    }
        
        return ans;
        
        
    }
}






